[metadata]
version = 3.1.0
description = A framework for malware configuration parsers.
long-description-content-type = text/markdown
long-description = file:README.md

[tool:pytest]
script_launch_mode = subprocess
